spring.application.name=configclient
#consul注册中心主机
spring.cloud.consul.host=localhost
#注册consul服务的端口号
spring.cloud.consul.port=8500
#服务在注册中心的服务名称
spring.cloud.consul.discovery.service-name=${spring.application.name}

#连接mq主机
spring.rabbitmq.host=169.254.50.192
#连接mq端口
spring.rabbitmq.port=5672
#连接mq用户名
spring.rabbitmq.username=guest
#连接mq密码
spring.rabbitmq.password=guest

