spring.application.name=configclient
#consul注册中心主机
spring.cloud.consul.host=localhost
#注册consul服务的端口号
spring.cloud.consul.port=8500
#服务在注册中心的服务名称
spring.cloud.consul.discovery.service-name=${spring.application.name}

